# 숫자 카드 게임
# 2019 국가 교육기관 코딩 테스트
# 숫자 카드 게임은 여러 개의 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임이다.

# 단, 게임의 룰을 지키며 카드를 뽑아야 하고 룰은 다음과 같다.
# 1) 숫자가 쓰인 카드들이 N x M 형태로 놓여 있다. 이때 N은 행의 개수를 의미하며, M은 열의 개수를 의미한다.
# 2) 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
# 3) 그 다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다.
# 4) 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 
#    최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.

# 아이디어 : 각 행마다 가장 작은 수를 검색 후 그 중 가장 큰 수 출력

# 입력
N, M = map(int, input().split())
min_list =[]

# 한 줄씩 입력받아 작은 수 넣기
for i in range(N):
    L = list(map(int, input().split()))
    min_list.append(min(L))

# 작은 수 리스트 중 가장 큰 수 출력
print(max(min_list))