# 떡볶이 떡 만들기
# 2초, 128MB
# 오늘은 떡볶이 떡을 만드는 날이다. 동빈이네 떡볶이 떡은 재밌게도 떡볶이 떡의 길이가 일정하지 않다.
# 대신에 한 봉지 안에 들어가는 떡의 총 길이는 절단기로 잘라서 맞춰준다.
# 절단기에 높이(H)를 지정하면 줄지어진 떡을 한 번에 절단한다.
# 높이가 H보다 긴 떡은 H 위의 부분이 잘릴 것이고, 낮은 떡은 잘리지 않는다.

# 예를 들어 높이가 19, 14, 10, 17cm인 떡이 나란히 있고 절단기 높이를 15cm로 지정하면 
# 자른 뒤 떡의 높이는 15, 14, 10, 15cm 이고 잘린 떡의 길이는 4, 0, 0, 2cm로 손님은 6 cm를 가져간다.

# 손님이 왔을 때 요청한 총 길이가 M일때, 적어도 M 만큼의 떡을 얻기 위해 절단기에 설정할 수 있는
# 높이의 최대값을 구하는 프로그램을 작성하시오.

# 입력조건( 1<= N <=1,000,000, 1<=M<=2,000,000,000 )
n,m = map(int,input().split())
rice = list(map(int,input().split()))

# 이진 탐색을 위한 시작점, 끝점 설정
start = 0
end = max(rice)

# 이진탐색을 통한 높이 H 찾기
result = 0
while start <= end:
    total = 0
    mid = (start+end)//2
    # 절단기로 잘라보기
    for i in rice:
        if mid < i: total += i - mid
    # 적게 자른 경우
    if total < m:
        end = mid + 1
    # 많이 자른 경우
    else:
        result = mid
        start = mid-1

print(result)