# 상하좌우
# 여행가 A는 N x N 크기의 정사각형 공간 위에 서 있다. 
# 이 공간은 1x1 크기의 정사각형으로 나누어져 있다. 
# 가장 왼쪽 위 좌표는 (1,1)이며, 가장 오른쪽 아래 좌표는 (N,N)에 해당한다. 
# 여행가 A는 상, 하, 좌, 우 방향으로 이동할 수 있으며, 시작 좌표는 항상(1,1)이다. 
# 우리 앞에는 여행가 A가 이동할 계획이 적힌 계획서가 놓여있다.

# 1) L,R,U,D -> 각 1칸씩 이동
# 2) A가 N x N 공간을 벗어나는 움직임은 무시

# 입력 // 1<=N<=100
N = int(input())
DR = list(input().split())
print(DR)

x = 1
y = 1
# 알고리즘
for i in DR:
    if i == 'L' and y-1 != 0:
        y -= 1
    elif i == 'R'and y+1 != N+1:
        y += 1
    elif i == 'U'and x-1 != 0:
        x -= -1
    elif i == 'D'and y+1 != N+1:
        x += 1

# 좌표 출력
print(x,y)