package com.example.exam

// 안드로이드에서 화면을 그리는 방법
// 로직을 구성할 때는 kotlin을 사용하지만, 화면을 그릴 때는 XML을 사용한다.
// XML은 DSL Language -> Domain(범주) Specific(적합한, 특화된) Language
// 안드로이 UI를 그리기 위해 특화된 언어이다.
// res -> layout -> activity_main
// kotlin은 사용성이 배울 것이 많은 언어이지만, XML은 특화된 언어기에 분량이 적은 편.
// 애뮬레이터에 그리며 확인하며 작업하는 것이라 빠르게 습득 가능. 본격적 강의 시작.

// 핸드폰마다 화면 크기가 다 다른데 어떻게 화면을 그려야 할까?
// 안드로이드는 제조사가 다양해서 수백가지의 종류이다. 화면을 그릴 때 전부 다른 화면, 다양한 해상도
// - 픽셀, Dpi, dp 단위
// 픽셀 -> 핸드폰 화면에서 빛이 나오는 전구 -> 가장 작은 단위
// dpi - dot per inch -> 1인치에서 pixcel이 얼마나 많은가?
//  ldoi -> 120. 1인치에 120 픽셀
//  mdpi -> 160
//  hdpi -> 240
//  xhdpi -> 320
//  xxhdpi -> 480
//  xxxhdpi -> 640
// 어떤 선을 그렸을 때 선의 길이가 다 다르게 보인다. 길이를 10px이라고 했을 때, dpi별로 다르게보임

// dp -> Density Independent Pixcel : 픽셀 독립적인 단위(픽셀 대신에 사용하는 단위)
// 기종마다 동일하게 나온다.